@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
@import "variables";
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%
}
body{
  font-size: 1.6rem;
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #f9fafe;
}
.content{
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  padding: 25px 0;
  .notifications{
    background-color: #fff;
    width: 95%;
    max-width: 740px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 19px -4px #e9eefe;
    @media(min-width:920px){
      padding: 30px;
    }
    &__count{
      display: flex;
      margin-bottom: 24px;
      justify-content: space-between;
      align-items: center;
      .count{
        font-size: 1.7rem;
        font-weight: 800;
        .number{
          background-color: $blue;
          color: $white;
          padding: 4px 12px;
          margin-left: 10px;
          border-radius: 6px;
        }
      }
      .mark-all{
        font-size: 1.2rem;
        color: $dark-grayish-blue;
        cursor: pointer;
      }
    }
    .messages{
      color: aliceblue;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      gap: 14px;
      .note-noread{
        background-color: #f6fafd;
      }
      .note-read{
        background-color: #fff;
      }
      .message{
        display: grid;
        grid-template-columns: 40px calc(100% - 100px) 40px;
        grid-template-rows: repeat(3, max-content);
        column-gap: 10px;
        row-gap: 6px;
        padding: 10px;
        border-radius: 10px;
        @media (min-width:920px) {
          row-gap: 0;
        }
        cursor: pointer;
        &__avatar{
          width: 40px;
          height: 40px;
          margin-right: 15px;
          grid-column: 1;
          grid-row: 1;
          @media (min-width:920px) {
            grid-column: 1;
            grid-row: 1 / span 2;
          }
        }
        &__text{
          grid-column: 2;
          grid-row: 1;
          font-size: 1.4rem;
          color: $dark-grayish-blue;
          .name{
            color: #000;
            font-weight: 800;
          }
          .no-read{
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: $red;
            border-radius: 50%;
            margin-left: 8px;
          }
          .category{
            color: $blue;
            font-weight: 800;
          }
        }
        &__time{
          grid-column: 2;
          grid-row: 2;
          color: $grayish-blue;
          font-size: 1.4rem;
        }
        &__info{
          grid-column: 2;
          grid-row: 3;
          border: 1px solid #e1e5e6;
          color: $dark-grayish-blue;
          font-size: 1.4rem;
          padding: 18px;
        }
        &__img{
          width: 40px;
          height: 40px;
          grid-column: 3;
          grid-row: 1;
          @media (min-width:920px) {
            grid-column: 3;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
}
.hidden {
  display: none;
  transition: all .5s;
}